<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="938.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionaryapplication.Controller">
    <children>
        <Region layoutY="26.0" prefHeight="565.0" prefWidth="200.0" style="-fx-background-color: #374850;" />
        <Circle fill="WHITE" layoutX="99.0" layoutY="120.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" />
        <Region prefHeight="39.0" prefWidth="938.0" style="-fx-background-color: #0f2028;" />
        <Text fill="WHITE" layoutX="26.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dictionary App">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Text>
        <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="77.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../image/default.png" />
            </image>
        </ImageView>
        <Button fx:id="button8" layoutX="817.0" layoutY="-2.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="39.0" prefWidth="114.0" style="-fx-background-color: #0f2028; -fx-font-size: 18;" styleClass="btnItem" stylesheets="@Style.css" text="Logout" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <Blend />
            </effect>
        </Button>
        <Region layoutX="352.0" layoutY="-2.0" prefHeight="66.0" prefWidth="200.0" />
        <Region layoutX="198.0" layoutY="38.0" prefHeight="553.0" prefWidth="740.0" style="-fx-background-color: #B0C4DE;" />
        <TextArea fx:id="in" layoutX="198.0" layoutY="219.0" prefHeight="369.0" prefWidth="358.0" style="-fx-background-color: #c0c8cc; -fx-font-size: 25; -fx-font-family: cursive;">
            <font>
                <Font name="Comic Sans MS" size="222.0" />
            </font>
        </TextArea>
        <TextArea fx:id="out" layoutX="580.0" layoutY="219.0" prefHeight="369.0" prefWidth="358.0" style="-fx-background-color: #c0c8cc; -fx-font-size: 25;">
            <font>
                <Font name="Comic Sans MS" size="22.0" />
            </font>
        </TextArea>
        <Line endX="4.29998779296875" endY="293.0" layoutX="564.0" layoutY="294.0" startX="4.29998779296875" startY="-75.0" />
        <Button fx:id="Translate" layoutX="492.0" layoutY="101.0" mnemonicParsing="false" onAction="#translate" prefHeight="39.0" prefWidth="151.0" style="-fx-font-size: 24; -fx-background-color: #4682B4; -fx-background-radius: 20;" styleClass="btnItem" stylesheets="@Style.css" text="Translate">
            <font>
                <Font size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Region layoutX="468.0" layoutY="152.0" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #B0C4DE;" />
        <Region layoutX="198.0" layoutY="159.0" prefHeight="58.0" prefWidth="741.0" style="-fx-background-color: #3CB371;" />
        <ImageView fitHeight="44.0" fitWidth="39.0" layoutX="548.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../image/muiten.png" />
            </image>
        </ImageView>
        <VBox layoutY="183.0" prefHeight="399.0" prefWidth="198.0" style="-fx-background-color: #374850;">
            <children>
                <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="58.0" prefWidth="198.0" style="-fx-background-color: #B0C4DE; -fx-alignment: center-right; -fx-font-size: 20; -fx-background-radius: 10;" text="Translate" textOverrun="CLIP">
                    <effect>
                        <Blend />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="Calibri" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="button7" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="58.0" prefWidth="198.0" style="-fx-background-color: #374850; -fx-alignment: center-right; -fx-font-size: 22;" styleClass="sidebarItem" stylesheets="@Style.css" text="Search Data" textFill="WHITE">
                    <effect>
                        <Blend />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="button2" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="58.0" prefWidth="198.0" style="-fx-background-color: #374850; -fx-alignment: center-right; -fx-font-size: 20;" styleClass="sidebarItem" stylesheets="@Style.css" text="Bookmark" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <Blend />
                    </effect>
                </Button>
                <Button fx:id="button3" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="58.0" prefWidth="198.0" style="-fx-background-color: #374850; -fx-alignment: center-right; -fx-font-size: 19;" styleClass="sidebarItem" stylesheets="@Style.css" text="Add words" textFill="WHITE">
                    <effect>
                        <Blend />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="button4" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="58.0" prefWidth="198.0" style="-fx-background-color: #374850; -fx-alignment: center-right; -fx-font-size: 20;" styleClass="sidebarItem" stylesheets="@Style.css" text="Delete Word" textFill="WHITE">
                    <effect>
                        <Blend />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="button5" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="58.0" prefWidth="198.0" style="-fx-background-color: #374850; -fx-alignment: center-right; -fx-font-size: 20;" styleClass="sidebarItem" stylesheets="@Style.css" text="Edit Word" textFill="WHITE">
                    <effect>
                        <Blend />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="button6" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="58.0" prefWidth="198.0" style="-fx-background-color: #374850; -fx-alignment: center-right; -fx-font-size: 22;" styleClass="sidebarItem" stylesheets="@Style.css" text="Exit" textFill="WHITE">
                    <effect>
                        <Blend />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <ImageView fitHeight="44.0" fitWidth="56.0" layoutX="8.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../image/exit.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="44.0" fitWidth="56.0" layoutX="8.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../image/edit.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="44.0" fitWidth="56.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../image/delete.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="44.0" fitWidth="56.0" layoutX="4.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../image/add2.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="44.0" fitWidth="56.0" layoutX="4.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../image/bookmark.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="44.0" fitWidth="56.0" layoutX="4.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../image/search.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="7.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../image/translator.png" />
            </image>
        </ImageView>
        <ComboBox fx:id="from" layoutX="277.0" layoutY="179.0" prefWidth="150.0" promptText="Translate from:" style="-fx-background-color: #F0FFFF;" />
        <ComboBox fx:id="to" layoutX="709.0" layoutY="179.0" prefWidth="150.0" promptText="To:" style="-fx-background-color: #F0FFFF;" />
    </children>
</Pane>
